<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Basic tips on how to use FL Studio">
        <meta name="author" content="Eliot Schulte">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        
        <title>
            FL Studio For Beginners

        </title>

        <style>
            nav {
                background-color:rgb(102, 25, 7);
                color:aliceblue;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }
            a {
                color:aliceblue;
                font-size: 25px;
            }
            
            div {
                background-color: rgb(128, 28, 13);
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }
            body{
                background-color:rgb(221, 154, 230);
                font-family: Garamond;
            }
        </style>
    </head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/fl-studio.png" alt="FL Studio Logo" width="75" style="align: left;">
        </a>

        <ul style="display: inline;">
        <li style="display: inline;">
        <a href="SoundDesign.html">Sound Design</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="MixingTools.html">Mixing Tools</a>
        </li>
        &vert;
        <li style="display: inline;">
        <a href="VST's.html">VST's</a>
        </li>
        </ul>
        
      
          
          
    </nav>
    <h1 style="text-align: center; font-size: 100px">
        Virtual Studio Tools
    </h1>

    <h1 style="text-align: center; font-size: 100px"> 
          
    </h1>
<div>
    <h2>
        What are VST's?
    </h2>
    <p>
       VST's, or Virtual Studio Tools, are self-contained programs that 'plug-in' to FL Studio giving you access to a, virtually unlimited source of new instruments and effects. NOTE: VST format plugins for Windows and macOS are not compatible. Use the correct Windows or macOS installer for your operating system of choice.
       Using VST's, you can choose premade sounds and effects, and change the sound even further. Whatever you choose to do between routing to the mixer and adding it to the piano toll, the possibilities are endless! 
    </p>
    <img src="images/FLEX.png" alt="Thumnail" width="600">
</div>